backend/hadoop/hadoop-client-api/src/main/resources/graphql/fund.graphqls

type Fund {
    fundId: ID!
    name: String!
    balance: Float!
    owner: String!
    editors: [String]!
    createAt: String!
    updateAt: String!
}

input AddFundInput {
    name: String!
    balance: Float!
    owner: String!
    editors: [String]!
    updateAt: String!
}

input UpdateFundInput {
    fundId: ID!
    name: String
    balance: Float
    owner: String
    editors: [String]
    updateAt: String!
}

input FundFilter {
    minBalance: Float
    maxBalance: Float
    owner: String
    editors: [String]
    minCreateAt: String
    maxCreateAt: String
    minUpdatedAt: String
    maxUpdatedAt: String
}

extend type Query {
    getFund(fundId: ID!): Fund!
    getFunds(filter: FundFilter): [Fund]!
}

extend type Mutation {
    addFunds(funds: [AddFundInput]!): [Fund]!
    updateFunds(funds: [UpdateFundInput]!): [Fund]!
    deleteFunds(fundIds: [ID]!): Boolean!
}