backend/hadoop/hadoop-client-api/src/main/resources/graphql/fund.graphqls

type Fund {
    fundId: ID!
    name: String!
    balance: Float!
    owner: ID!
    editors: [Editor]!
    createAt: String!
    updateAt: String!
    delFlag: Int!
}

input FundFilter {
    minBalance: Float
    maxBalance: Float
    owner: String
    editors: [ID]
    minCreateAt: String
    maxCreateAt: String
    minUpdatedAt: String
    maxUpdatedAt: String
    delFlag: Int
}

extend type Query {
    getFund(fundId: ID!): Fund!
    getFunds(filter: FundFilter): [Fund]!
}