backend/hadoop/hadoop-client-api/src/main/resources/graphql/sync.graphqls

type Notification {
    ledgerInvitation: [LedgerInvitation]!
    fundInvitation: [FundInvitation]!
}

type SyncResponse {
    user: User!
    funds: [Fund]!
    ledgers: [Ledger]!
    transactions: [Transaction]!
    categories: [Category]!
    notifications: [Notification]!
    operationId: ID!
}

input SyncFundInput {
    fundId: ID!
    name: String!
    balance: Float!
    owner: ID!
    createAt: String!
    updateAt: String!
    delFlag: Int!
}

input SyncLedgerInput {
    ledgerId: ID!
    name: String!
    budget: Float!
    owner: ID!
    createAt: String!
    updateAt: String!
    delFlag: Int!
}

input SyncTransactionInput {
    transactionId: ID!
    money: Float!
    typeId: Int!
    relevantEntity: String!
    comment: String
    fundId: String!
    categoryId: Int!
    subcategoryId: ID!
    ledgerId: ID!
    happenAt: String!
    updatedAt: String!
    delFlag: Int!
}

input SyncSubcategoryInput {
    subcategoryId: ID!
    categoryId: ID!
    subcategoryName: String!
    delFlag: Int!
}

type Mutation {
    syncAll(
        maxOperationId: ID!
        fund: [SyncFundInput]!
        ledger: [SyncLedgerInput]!
        transaction: [SyncTransactionInput]!
        subcategory: [SyncSubcategoryInput]!
    ): SyncResponse!
}