backend/hadoop/hadoop-client-api/src/main/resources/graphql/transaction.graphqls

type Transaction {
    transactionId: String!
    money: Float!
    typeId: Int!
    relevantEntity: String!
    comment: String
    fundId: String!
    categoryId: Int!
    SubcategoryId: String!
    ledgerId: String!
    happenAt: String!
    updatedAt: String!
    operationId: String!
}

input AddTransactionInput {
    money: Float!
    typeId: Int!
    relevantEntity: String!
    comment: String
    fundId: String!
    categoryId: Int!
    SubcategoryId: String!
    ledgerId: String!
    happenAt: String!
    updatedAt: String!
}

input UpdateTransactionInput {
    transactionId: String!
    money: Float
    typeId: Int
    relevantEntity: String
    comment: String
    fundId: String
    categoryId: Int
    SubcategoryId: String
    ledgerId: String
    happenAt: String!
    updatedAt: String!
}

input TransactionFilter {
    minMoney: Float
    maxMoney: Float
    typeIds: [Int]
    relevantEntities: [String]
    fundIds: [String]
    categoryIds: [Int]
    subcategoryIds: [String]
    ledgerIds: [String]
    minHappenAt: String
    maxHappenAt: String
    minUpdatedAt: String
    maxUpdatedAt: String
}

extend type Query {
    getTransaction(transactionId: ID!): Transaction!
    getTransactions(filter: TransactionFilter!): [Transaction]!
}

extend type Mutation {
    delTransactions(operationId: ID!, transactionIds: [ID]!): [Transaction]!
    addTransactions(operationId: ID!, transactions: [AddTransactionInput]!): [Transaction]!
    updateTransactions(operationId: ID!, transactions: [UpdateTransactionInput]!): [Transaction]!
}