backend/hadoop/hadoop-client-api/src/main/resources/graphql/transaction.graphqls

type Transaction {
    transactionId: ID!
    money: Float!
    typeId: Int!
    relevantEntity: String!
    comment: String
    fundId: String!
    categoryId: Int!
    subcategoryId: String!
    ledgerId: String!
    happenAt: String!
    updatedAt: String!
    delFlag: Int!
}

input TransactionFilter {
    minMoney: Float
    maxMoney: Float
    typeIds: [Int]
    relevantEntities: [String]
    fundIds: [String]
    categoryIds: [Int]
    subcategoryIds: [String]
    ledgerIds: [String]
    minHappenAt: String
    maxHappenAt: String
    minUpdatedAt: String
    maxUpdatedAt: String
    delFlag: Int
}

extend type Query {
    getTransaction(transactionId: ID!): Transaction!
    getTransactions(filter: TransactionFilter!): [Transaction]!
}